# SweetSuite

./: .gitignore  CVarManager.hpp  HookedEvents.hpp  Instant Training.sln  InstantSuite.sln  InstantTraining.sln  License.txt  Logger.hpp  PersistentManagedCVarStorage.cpp  PersistentManagedCVarStorage.hpp  README.md  SweetSuite.cpp  SweetSuite.hpp  SweetSuite.set  SweetSuite.sln  SweetSuite.vcxproj  SweetSuite.vcxproj.filters  bm_helper.hpp  imgui_helper.hpp  instantsuite.set  instanttraining.set  version.h
Instant Training/: Instant Training.vcxproj  InstantTraining.cpp  InstantTraining.h
InstantSuite/: InstantSuite.cpp  InstantSuite.h  InstantSuite.vcxproj  version.h
InstantTraining/: InstantTraining.cpp  InstantTraining.h  InstantTraining.vcxproj
InstantTraining/include/bakkesmod/wrappers/: gamewrapper.h  includes.h
plugins/settings/: instanttraining.set
vs_property_pages/: BakkesMod.props
