Instant Suite
1|Enable Plugin|instant_suite_enabled
8|
1|Enable Instant Training|instant_training_enabled
6|Training Map|instant_training_map|Random Map@random&AquaDome@Underwater_P&Beckwith Park@Park_P&Beckwith Park (Stormy)@Park_Rainy_P&Beckwith Park (Night)@Park_Night_P&Champions Field@CS_P&Champions Field (Day)@CS_Day_P&DFH Stadium@Stadium_P&DFH Stadium (Day)@Stadium_Day_P&DFH Stadium (Stormy)@Stadium_Foggy_P&DFH Stadium (Snowy)@Stadium_Winter_P&Mannfield@EuroStadium_P&Mannfield (Stormy)@EuroStadium_Rainy_P&Mannfield (Night)@EuroStadium_Night_P&Mannfield (Snowy)@EuroStadium_SnowNight_P&Neo Tokyo@NeoTokyo_Standard_P&Salty Shores@Beach_P&Starbase ARC@ARC_Standard_P&Urban Central@TrainStation_P&Urban Central (Dawn)@TrainStation_Dawn_P&Urban Central (Night)@TrainStation_Night_P&Utopia Coliseum@UtopiaStadium_P&Utopia Coliseum (Dusk)@UtopiaStadium_Dusk_P&Utopia Coliseum (Snowy)@UtopiaStadium_Snow_P&Wasteland@Wasteland_S_P&Wasteland (Night)@Wasteland_Night_S_P&Rivals Arena@CS_HW_P&Farmstead@Farm_P&Dunk House@HoopsStadium_P&Core 707@ShatterShot_P&ARCtagon@ARC_P&Badlands@Wasteland_P&Badlands (Night)@Wasteland_Night_P&Throwback Stadium@ThrowbackStadium_P&Tokyo Underpass@NeoTokyo_P&Pillars (Labs)@Labs_CirclePillars_P&Cosmic (Labs)@Labs_Cosmic_P&Cosmic (Labs) V4@Labs_Cosmic_V4_P&Double Goal (Labs)@Labs_DoubleGoal_P&Double Goal (Labs) V2@Labs_DoubleGoal_V2_P&Octagon (Labs)@Labs_Octagon_P&Octagon (Labs) V2@Labs_Octagon_02_P&Underpass (Labs) V0@Labs_Underpass_v0_p&Underpass (Labs)@Labs_Underpass_P&Utopia Retro (Labs)@Labs_Utopia_P
4|Training Delay (in seconds)|instant_training_delay|0|60
1|Disable Training for Casual|instant_training_bypass_casual
8|
1|Enable Instant Queue|instant_queue_enabled
4|Queue Delay (in seconds)|instant_queue_delay|0|60
1|Disable Queue for Casual|instant_queue_bypass_casual
8|
1|Enable Instant Exit (Disables Instant Training)|instant_exit_enabled
4|Exit Delay (in seconds)|instant_exit_delay|0|60
1|Disable Exit for Casual|instant_exit_bypass_casual
8|
9|Made by ToolB0x